.TH KRADVIEW 1 "October 27, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
kradview \- free DICOM viewer
.SH SYNOPSIS
.B kradview
.RI " files"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B kradview
command.
.PP
\fBkradview\fP is a viewer of images obtained for some different sources:
X-ray, NMR and DICOM-compatible imaging devices. Its aim is a easy to use
DICOM viewer with instant rendering of images, no matter the size and the
zoom of the DICOM image. It covers the "let's see the the X-ray image" need
of the medical professional.

.SH AUTHOR
\fBaeskulap\fP was written by David del Rio Medina <ddrm@alu.uma.es> and
David Santo Orcero <irbis@orcero.org>.
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (but may be used by others).
